# StoreAppPhase2

./: README.md  StoreAppPhase2.sln
StoreAppPhase2/: Program.cs  StoreAppPhase2.csproj  WeatherForecast.cs
StoreAppPhase2/Controllers/: BookController.cs  DataController.cs  SaleEMController.cs  SellingEMController.cs  StatusController.cs  WeatherForecastController.cs
StoreAppPhase2/DbContexts/: DataContext.cs  DbContext.cs
StoreAppPhase2/EntityModels/: BookingServices.cs  Employees.cs  EmployeesData.cs  SaleInvoice.cs  SaleInvoices.cs  SellingEM.cs  StatusForSale.cs  StatusItem.cs  StatusItems.cs
StoreAppPhase2/Migrations/: 20220731101538_InitialCreate.Designer.cs  20220731101538_InitialCreate.cs  20220806044558_UpdateSelling.Designer.cs  20220806044558_UpdateSelling.cs  20220810102329_InitialCreate.Designer.cs  20220810102329_InitialCreate.cs  20220811030630_InitialCreate.Designer.cs  20220811030630_InitialCreate.cs  20220820101307_InitialUpdateBookingServices.Designer.cs  20220820101307_InitialUpdateBookingServices.cs  20220820101737_InitialUpdateBookingServices_01.Designer.cs  20220820101737_InitialUpdateBookingServices_01.cs  20220820102039_InitialUpdateBookingServices_02.Designer.cs  20220820102039_InitialUpdateBookingServices_02.cs  20220821022559_InitialCreate.Designer.cs  20220821022559_InitialCreate.cs  20220821030958_InitialReStructureDatabase.Designer.cs  20220821030958_InitialReStructureDatabase.cs  20220821041626_InitialAddBooking.Designer.cs  20220821041626_InitialAddBooking.cs  20220823094953_InitialCreate.Designer.cs  20220823094953_InitialCreate.cs  DataContextModelSnapshot.cs
StoreAppPhase2/Properties/: launchSettings.json
StoreAppPhase2/Services/: DataRepository.cs  IDataReposity.cs
